.coverImages {
  width: 100%;
}
.carousel-inner img {
  width: 100%;
  height: 600px;
}

.detailBody {
  margin-bottom: 50px;
}

.detailContent {
  padding-top: 20px;
  width: 100%;
}

.detailContentLeft {
  width: 70%;
  padding-right: 20px;
}

.detailDescContent {
  margin-top: 15px;
}

.detailDescItem {
  margin-top: 15px;
}

.detailItemTitle {
  font-weight: bold;
}

.detailItemDesc {
  padding-left: 20px;
}

.detailContentRight {
  width: 30%;
  border: 1px solid #cccccc;
  border-radius: 3px;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.detailPrice {
  padding-bottom: 20px;
  border-bottom: 1px solid #e8e8e8;
}

.priceNum {
  font-weight: bold;
  font-size: 30px;
  margin-right: 10px;
}

.starReview {
  margin-right: 10px;
  color: yellowgreen;
}

.reserveContainer {
  padding: 20px 0px;
}

.reserveButton {
  width: 100%;
}

.chargeNotice {
  width: 100%;
  text-align: center;
}

.reserveMobile {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  padding: 0px 20px;
  background: #ffffff;
  -moz-box-shadow: 0 0 5px #ccc;
  -webkit-box-shadow: 0 0 5px#ccc;
  box-shadow: 0 0 5px #ccc;
}

.detailPriceMobile {
  font-weight: bold;
  font-size: 20px;
  margin-right: 10px;
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .detailContentLeft,
  .detailContentRight {
    width: 50%;
  }
  .carousel-inner img {
    width: 100%;
    height: 500px;
  }
}

@media only screen and (max-width: 767px) {
.carousel-inner img {
    height: 300px;
    }
  .detailBody {
    margin-bottom: 80px;
  }
  .detailContentLeft {
    width: 100%;
  }
  .detailContentRight {
    display: none !important;
  }
  .reserveMobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
