<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="styles.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="contentContainer">
        <div class="titleContainer">
            <div class="titleHeader">
                <h2>Title</h2>
                <span>View all Regions</span>
            </div>
            <div class="titleContent">
                <div class="titleItem">
                    <div class="titleItemContainer">
                        <div class="itemContent">
                            <div class="itemAvatar">
                                <img src="https://images.pexels.com/photos/462118/pexels-photo-462118.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                            </div>
                            <div class="itemName">
                                <h3>Gungahlin</h3>
                                <div class="itemAction">
                                    <span><a href="#">Lastest Properties</a></span>
                                    <span><a href="#">Autions</a></span>
                                    <span> <a href="#">Inspections</a></span>
                                    <span> <a href="#">Map</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="titleItem">
                    <div class="titleItemContainer">
                        <div class="itemContent">
                            <div class="itemAvatar">
                                <img src="https://cdn.pixabay.com/photo/2018/02/09/21/46/rose-3142529__340.jpg"/>
                            </div>
                            <div class="itemName">
                                <h3>Belconnen</h3>
                                <div class="itemAction">
                                        <span><a href="#">Lastest Properties</a></span>
                                        <span><a href="#">Autions</a></span>
                                        <span> <a href="#">Inspections</a></span>
                                        <span> <a href="#">Map</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="titleItem">
                    <div class="titleItemContainer">
                        <div class="itemContent">
                            <div class="itemAvatar">
                                <img src="https://cdn.searchenginejournal.com/wp-content/uploads/2019/08/c573bf41-6a7c-4927-845c-4ca0260aad6b-760x400.jpeg"/>
                            </div>
                            <div class="itemName">
                                <h3>South Canberra</h3>
                                <div class="itemAction">
                                        <span><a href="#">Lastest Properties</a></span>
                                        <span><a href="#">Autions</a></span>
                                        <span> <a href="#">Inspections</a></span>
                                        <span> <a href="#">Map</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="titleItem">
                    <div class="titleItemContainer">
                        <div class="itemContent">
                            <div class="itemAvatar">
                                <img src="https://cdn.vox-cdn.com/thumbor/XKPu8Ylce2Cq6yi_pgyLyw80vb4=/0x0:1920x1080/1200x800/filters:focal(807x387:1113x693)/cdn.vox-cdn.com/uploads/chorus_image/image/63380914/PIA16695_large.0.jpg"/>
                            </div>
                            <div class="itemName">
                                <h3>North Canberra</h3>
                                <div class="itemAction">
                                        <span><a href="#">Lastest Properties</a></span>
                                        <span><a href="#">Autions</a></span>
                                        <span> <a href="#">Inspections</a></span>
                                        <span> <a href="#">Map</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="titleItem">
                    <div class="titleItemContainer">
                        <div class="itemContent">
                            <div class="itemAvatar">
                                <img src="https://www.gettyimages.com/gi-resources/images/500px/983794168.jpg"/>
                            </div>
                            <div class="itemName">
                                <h3>Tuggeranong</h3>
                                <div class="itemAction">
                                        <span><a href="#">Lastest Properties</a></span>
                                        <span><a href="#">Autions</a></span>
                                        <span> <a href="#">Inspections</a></span>
                                        <span> <a href="#">Map</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="titleItem">
                    <div class="titleItemContainer">
                        <div class="itemContent">
                            <div class="itemAvatar">
                                <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201809/RTR4TKZB_FB_5.jpeg?GXesXdsEh.2YLNT1A4yndHbzEsv04aic"/>
                            </div>
                            <div class="itemName">
                                <h3>Goden Valley</h3>
                                <div class="itemAction">
                                        <span><a href="#">Lastest Properties</a></span>
                                        <span><a href="#">Autions</a></span>
                                        <span> <a href="#">Inspections</a></span>
                                        <span> <a href="#">Map</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="latestListingContainer">
            <div class="titleHeader grayBackground">
                <h2>Lastest Listing</h2>
                <span>View all Properties</span>
            </div>
            <div class="listingContent">
                <div class="listingContentItem">
                    <div class="listingItemLeft">
                        <div class="listingItemCover">
                            <img src="https://ichef.bbci.co.uk/wwfeatures/live/624_351/images/live/p0/42/l6/p042l6j9.jpg"/>
                            <span class="newCate">New</span>
                            <span class="favoriteIcon"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                        </div>
                        <div class="listingItemInfo">
                            <div class="listingDesc">
                                <div class="mobileName">
                                    <h3 >LUTTON</h3>
                                    <span>Lutton Manuka</span>
                                </div>
                                <span>174 Wallace Street</span>
                                <span>BRAIDWOOD NSW 2622</span>
                                <span class="listingItemPrice">$1,195,000</span>
                            </div>
                            <div class="listingTypes">
                                <span><i class="fa fa-bed" aria-hidden="true"></i> 2</span>
                                <span><i class="fa fa-shower" aria-hidden="true"></i> 2</span>
                                <span><i class="fa fa-car" aria-hidden="true"></i> 1</span>
                                <span>House</span>
                            </div>
                        </div>
                    </div>
                    <div class="listingItemRight">
                        <div class="itemRightContent">
                            <h1>LUTION</h1>
                            <span>Lution Manuka</span>
                            <span class="itemFullName">Kelly Allen</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="myScript.js"></script>

</body>
</html>
